# Django
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
DB_ENGINE=postgresql
DB_NAME=manhwa_db
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0