# Django settings
DJANGO_SECRET_KEY=your-django-project-secret-key
DEBUG=True

#PostgreSQL settings
DB_ENGINE=postgresql
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=db-strong-password
DB_PORT=5432
DB_HOST=db